<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #BG{
            background-image: url(BG.png);
            width: 639px;
            height: 1190px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mon {
            background-image: url(https://static.wikia.nocookie.net/pokemon/images/1/19/%EB%8F%84%ED%8A%B8_6XY_250.gif/revision/latest?cb=20140105003719&path-prefix=ko);
            background-size: 100%;
            width: 550px;
            height: 510px;
            position: absolute;
            left: 30px;
            top: 50px;
        }
        #red{
            background-image: url(https://w7.pngwing.com/pngs/84/750/png-transparent-pokemon-pokemon-ball-free-graphics-red-thumbnail.png);
            background-size: 100%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 100px;
        }
        #blue{

            background-image: url(https://cdn-icons-png.flaticon.com/512/188/188916.png);
            background-size: 100%;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 30px;
            top: 800px;
        }

    </style>
</head>
<body>
    <div id="root">
        <div id="BG" src="./BG.png" alt="배경 이미지"> 
            <!-- 포켓몬 -->
            <div id="mon">포켓몬 자리</div>
        </div>
        <!-- 도망치기 -->
        <div></div>
        <!-- 열매 -->
        <div></div>
        <!-- 파인열매 -->
        <div></div>
        <!-- 나나열매 -->
        <div></div>
        <!-- 라즈열매 -->
        <div></div>
        <!-- 몬스터볼 선택 -->
        <div>
            <!-- 몬스터볼 -->
            <div id="red"></div>
            <!-- 슈퍼볼 -->
            <div id="blue"></div>
            <!-- 하이퍼볼 -->
            <div id="yellow"></div>

        </div>

    </div>
</body>
</html>